{
   "name": "webdriverio_framework",
   "version": "1.0.0",
   "description": "webdriverio pom framework",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "wdio": "wdio run ./wdio.conf.js"
   },
   "keywords": [
      "webdriverio",
      "page-object-model"
   ],
   "author": "laila",
   "license": "ISC",
   "dependencies": {
      "@wdio/cli": "^9.5.7"
   },
   "devDependencies": {
      "@wdio/local-runner": "^9.5.7",
      "@wdio/mocha-framework": "^9.5.0",
      "@wdio/spec-reporter": "^9.5.0"
   }
}
